# 现金流量表
# security_id(债券id) security_market_no(债券市场) do_date(执行日期) cash_sum(本期现金流) principal(偿还本金) principal_remain(剩余本金)

# 久期 =（每期现金流现值与回收时间乘积）之和 / 总现金流现值


# 1. 过滤出大于交易日期的现金流量表
# 2. 现金流量贴现到持仓日期，现金流量回收所需要时间（天），年天数（天）【如果现金流量回收日在闰年2月29日后则记为366，否则365】
# 3. 